Repository: Moksa1123/moksa-for-woocommerce
Catalog: languages/moksa-for-woocommerce-*.po
Languages: zh_tw

source: Show the temperature zone breakdown at checkout (advanced)
zh_tw: 結帳顯示溫層拆解（進階）

source: On multi-zone orders, show the item count and cost of each temperature zone after the method name
zh_tw: 多溫層訂單，物流名稱後面顯示各溫層件數與運費

source: On by default: the shipping options at checkout append a breakdown such as “🟫 Ambient ×1 🟦 Chilled ×2” after the method name. Ambient-only orders and single-zone methods show nothing.
zh_tw: 預設開啟：結帳頁的物流選項會在物流名稱後面附上「🟫 常溫 ×1 🟦 冷藏 ×2」之類的拆解。純常溫訂單、或單溫層 method 不會顯示。

source: Ambient marker
zh_tw: 常溫 marker

source: The symbol shown before the breakdown text — an emoji or any character. Leave blank to use “·”
zh_tw: 拆解文字前的視覺符號（emoji 或任意字元）。留空 = 用「·」

source: Chilled marker
zh_tw: 冷藏 marker

source: The symbol shown before the breakdown text. Leave blank to use “·”
zh_tw: 拆解文字前的視覺符號。留空 = 用「·」

source: Frozen marker
zh_tw: 冷凍 marker

source: Breakdown separator
zh_tw: 拆解分隔符

source: Full-width space ( ) — separates visually without wrapping
zh_tw: 全形空格（ ）— 視覺隔開但不換行

source: Vertical bar (｜) — a clear divider
zh_tw: 直線（｜）— 明確分隔

source: Middle dot (·) — compact
zh_tw: 點（·）— 簡潔

source: Ideographic comma (、) — natural in Chinese
zh_tw: 頓號（、）— 中文閱讀習慣

source: How the temperature zones are separated. Block checkout turns \n line breaks into spaces, so full-width characters are the safest choice.
zh_tw: 多溫層之間如何分隔。Block 結帳會把 \n 換行 normalize 成 space，所以走全形字元最穩。

source: Breakdown detail level
zh_tw: 拆解顯示密度

source: Full — 🟫 Ambient ×3 🟦 Chilled ×5 🟪 Frozen ×2
zh_tw: 完整 — 🟫 常溫 ×3 🟦 冷藏 ×5 🟪 冷凍 ×2

source: Compact — 🟫×3 🟦×5 🟪×2 (the emoji already carry the color meaning, about 30% shorter)
zh_tw: 精簡 — 🟫×3 🟦×5 🟪×2（emoji 已有顏色語意，省 30%）

source: Summary — 🟫🟦🟪 10 items in total (shortest; a multi-zone order shows only the icons)
zh_tw: 摘要 — 🟫🟦🟪 共 10 件（最短，多溫層只看到圖示組合）

source: On orders with many items across several zones the full version can be too long and wrap onto two lines at checkout, splitting “Chilled” from “×5”. The compact version drops the labels and relies on the emoji colors, which usually fits on one line. The summary version shows only the zone icons and the total item count, which takes the least space.
zh_tw: 多 qty + 多溫層訂單，完整版可能在結帳頁因為太長 wrap 被斷成兩行（「冷藏」跟「×5」可能拆到不同行）。精簡版去掉中文 label 用 emoji 顏色辨識，多半能一行顯示。摘要版只顯示溫層 emoji 組合 + 總件數，最節省空間。

source: Accepts a plain number or a formula containing shortcodes. The result is an amount in New Taiwan dollars.
zh_tw: 支援純數字或含 shortcode 的算式，計算結果為新台幣金額。

source: Examples:
zh_tw: 範例：

source: <code>100</code> — a flat NT$100
zh_tw: <code>100</code> — 固定 100 元

source: <code>100 + [moksafowo_addfee cool_2="50" cool_3="100"]</code> — NT$100 for ambient, plus 50 if the order contains chilled items and plus 100 if it contains frozen items
zh_tw: <code>100 + [moksafowo_addfee cool_2="50" cool_3="100"]</code> — 常溫 100、含冷藏訂單 +50、含冷凍訂單 +100

source: <code>[moksafowo_addfee temp_1="100" temp_2="150" temp_3="200"]</code> — 100 ambient / 150 chilled / 200 frozen. Tick “Calculate shipping per temperature zone” below and each shipment carries the price of its own zone
zh_tw: <code>[moksafowo_addfee temp_1="100" temp_2="150" temp_3="200"]</code> — 常溫 100 / 冷藏 150 / 冷凍 200（搭配下方「依溫層分別計算運費」勾起來，每張物流單就帶該溫層的價格）

source: <code>50 + [moksafowo_addfee qty="10"]</code> — 50 plus NT$10 per item
zh_tw: <code>50 + [moksafowo_addfee qty="10"]</code> — 50 + 每件 10 元

source: <code>[moksafowo_addfee weight="20"]</code> — NT$20 per kilogram
zh_tw: <code>[moksafowo_addfee weight="20"]</code> — 每公斤 20 元

source: Attributes: <code>temp_1</code> = ambient base, <code>temp_2</code> = chilled base, <code>temp_3</code> = frozen base, <code>cool</code> = added when anything needs refrigeration, <code>cool_2</code> = extra for chilled, <code>cool_3</code> = extra for frozen, <code>qty</code> = per item, <code>weight</code> = per kilogram.
zh_tw: 屬性：<code>temp_1</code>=常溫 base、<code>temp_2</code>=冷藏 base、<code>temp_3</code>=冷凍 base、<code>cool</code>=任一冷的就加、<code>cool_2</code>=冷藏額外加、<code>cool_3</code>=冷凍額外加、<code>qty</code>=每件加、<code>weight</code>=每公斤加。

source: Processing
zh_tw: 處理中

source: Shipped
zh_tw: 已出貨

source: Store closed
zh_tw: 門市關轉

source: Completed
zh_tw: 完成

source: Cancelled / failed
zh_tw: 已取消 / 失敗

source: On hold / pending payment
zh_tw: 保留 / 待付款

source: Background
zh_tw: 背景

source: Text
zh_tw: 文字

source: Preview
zh_tw: 預覽

source: Arrived at store
zh_tw: 已到店待取

source: Arrived at store <span class="count">(%s)</span>
zh_tw: 已到店待取 <span class="count">(%s)</span>

source: Store closed <span class="count">(%s)</span>
zh_tw: 門市關轉 <span class="count">(%s)</span>

source: Shipped <span class="count">(%s)</span>
zh_tw: 已出貨 <span class="count">(%s)</span>

source: Change status to: %s
zh_tw: 變更狀態為：%s

source: Inherit from parent product
zh_tw: 繼承父商品設定

source: Temperature zone
zh_tw: 溫層

source: Not set — treated as ambient in the cart
zh_tw: 未明確設定 — cart 階段預設為常溫

source: All temperature zones
zh_tw: 所有溫層

source: Not set (defaults to ambient)
zh_tw: 未明確設定（預設常溫）

source: Shipping temperature zone
zh_tw: 物流溫層

source: — No change —
zh_tw: — 不變更 —

source: The temperature compartment this product ships in. Chilled and frozen products get their own shipment when labels are created, for carriers that require separate compartments.
zh_tw: 此商品的物流溫層分艙。冷藏 / 冷凍商品在後台建立物流單時會獨立成單，供需要分艙運送的物流業者使用。

source: Empty or Inherit means the parent product setting is used.
zh_tw: 空 / 繼承 = 跟父商品設定走。

source: Copy tracking number
zh_tw: 複製貨號

source: Copy
zh_tw: 複製

source: Track %s shipment
zh_tw: 查詢 %s 貨態

source: Open %s tracking
zh_tw: 前往 %s 查詢

source: %1$s shipping status: %2$s (status code %3$s)
zh_tw: %1$s 物流貨態：%2$s（狀態代碼 %3$s）

source: The Shopline Payments merchant credentials are not set.
zh_tw: 尚未設定 Shopline Payments 商家憑證。

source: The Shopline Payments API call failed
zh_tw: Shopline Payments API 失敗

source: The Shopline Payments payment completed (%s).
zh_tw: Shopline Payments 付款完成（%s）。

source: The Shopline Payments payment failed (%s).
zh_tw: Shopline Payments 付款失敗（%s）。

source: The Shopline Payments transaction expired before it completed.
zh_tw: Shopline Payments 交易逾時未完成。

source: Shopline Payments refunded the payment (refund number %s).
zh_tw: Shopline Payments 退款成功（退款編號 %s）。

source: No number
zh_tw: 無編號

source: The Shopline Payments refund failed. Please check the Shopline Payments dashboard.
zh_tw: Shopline Payments 退款失敗 — 請至 SLP 後台確認。

source: Shopline Payments notification: %s
zh_tw: Shopline Payments 通知：%s

source: Redirect to the hosted Shopline Payments checkout, which supports credit cards, Apple Pay, Google Pay, LINE Pay, JKOPAY and more.
zh_tw: 跳轉至 Shopline Payments 託管結帳頁，支援信用卡 / Apple Pay / Google Pay / LINE Pay / 街口等。

source: The Shopline Payments payment could not be created: %s
zh_tw: 無法建立 Shopline Payments 付款：%s

source: Waiting for the customer to pay at Shopline Payments.
zh_tw: 等待顧客於 Shopline Payments 完成付款。

source: The order has no Shopline Payments transaction ID (tradeOrderId).
zh_tw: 訂單缺少 Shopline Payments 交易編號（tradeOrderId）。

source: The Shopline Payments refund failed: %s
zh_tw: Shopline Payments 退款失敗：%s

source: The Shopline Payments refund of NT$%1$s was submitted (refund number %2$s) — %3$s
zh_tw: Shopline Payments 退款已送出（NT$%1$s，退款編號 %2$s）— %3$s

source: Shopline Payments — credit card, Apple Pay, Google Pay, LINE Pay and JKOPAY, on a hosted checkout
zh_tw: Shopline Payments — 信用卡 / Apple Pay / Google Pay / LINE Pay / 街口（託管結帳）

source: Credit card and mobile payments, on a redirected payment page
zh_tw: 信用卡 / 行動支付（轉跳付款頁）

source: Apply to Shopline Payments for a merchantId, apiKey and signKey. There is no public test account, so test credentials have to be requested separately. Keep the apiKey safe.
zh_tw: 向 Shopline Payments 申請取得 merchantId / apiKey / signKey。沒有公開測試帳號，測試憑證需另行向 Shopline Payments 申請。apiKey 請妥善保管。

source: While this is ticked every transaction runs against the test environment and no money changes hands. Test and live credentials are separate. Untick it once you go live.
zh_tw: 勾選後所有交易走測試環境不會真扣款。測試與正式憑證相互獨立。上線後請取消勾選。

source: Test merchantId
zh_tw: 測試 merchantId

source: Test apiKey
zh_tw: 測試 apiKey

source: Test signKey
zh_tw: 測試 signKey

source: Used to confirm that payment notifications are genuine.
zh_tw: 用於驗證付款通知的合法性。

source: Test platformId
zh_tw: 測試 platformId

source: Only platform integrators need this. Leave it blank otherwise.
zh_tw: 僅平台整合商需要，一般商家留空。

source: Live merchantId
zh_tw: 正式 merchantId

source: Live apiKey
zh_tw: 正式 apiKey

source: Live signKey
zh_tw: 正式 signKey

source: Live platformId
zh_tw: 正式 platformId

source: Payment notifications
zh_tw: 付款通知設定

source: Shopline Payments has to enable payment notifications by hand. Send them the address below, once for the test environment and once for the live one:<br><code>%s</code><br>Until that is done, orders will not update automatically when a payment completes.
zh_tw: Shopline Payments 需手動開通付款通知，請將下列網址提供給 Shopline Payments 設定（測試與正式環境須分別提交）：<br><code>%s</code><br>未設定時，付款結果不會自動更新訂單狀態。

source: Allowed payment methods
zh_tw: 允許的付款方式

source: Virtual account (ATM)
zh_tw: 虛擬帳號（ATM）

source: Zingala instalments
zh_tw: 中租零卡分期

source: Limits which methods are offered on the payment page. Leave blank for no limit. What actually appears depends on what Shopline Payments has activated for you.
zh_tw: 轉跳到付款頁後限定可用的付款方式。留空 = 不限制。實際項目以 Shopline Payments 開通的為準。

source: No Classif value
zh_tw: 無 Classif

source: Unexpected amount
zh_tw: 金額異常

source: Not paid, or the amount is 0
zh_tw: 未付款或金額為 0

source: No such order
zh_tw: 查無訂單

source: The order's payment method does not match
zh_tw: 訂單付款方式不符

source: Mid_smilepay does not match
zh_tw: Mid_smilepay 不符合

source: SmilePay reported %1$s, which does not match the order total of %2$s. The order was marked as failed for you to check.
zh_tw: SmilePay 回報金額 %1$s 與訂單金額 %2$s 不符，已標記失敗待商家確認。

source: Amount mismatch
zh_tw: 金額不符

source: SmilePay received the payment (%1$s %2$s)
zh_tw: SmilePay 已收到款項（%1$s %2$s）

source: The SmilePay payment code has been settled.
zh_tw: SmilePay 取號式付款已入帳。

source: Missing parameters
zh_tw: 缺乏參數

source: SmilePay authorized %1$s, which does not match the order total of %2$s. Please contact the store.
zh_tw: SmilePay 授權金額 %1$s 與訂單金額 %2$s 不符，請聯絡商家。

source: There is a problem with the order total. Please contact the store or place the order again.
zh_tw: 訂單金額有誤，請聯絡商家或重新下單。

source: Authorized amount: %s
zh_tw: 授權金額：%s

source: Transaction time: %s
zh_tw: 交易時間：%s

source: SmilePay authorized the card payment (%s)
zh_tw: SmilePay 信用卡授權成功（%s）

source: Authorization failed: %s
zh_tw: 授權失敗：%s

source: SmilePay could not authorize the card payment: %s
zh_tw: SmilePay 信用卡授權失敗：%s

source: The response from SmilePay could not be parsed, which usually means a connection problem
zh_tw: SmilePay 回傳格式無法解析（連線異常）

source: ibon payment code
zh_tw: ibon 繳費代碼

source: FamiPort payment code
zh_tw: FamiPort 繳費代碼

source: Order confirmation message
zh_tw: 下單成功顯示訊息

source: An optional extra message shown on the thank you page after the order is placed.
zh_tw: 顧客完成下單後在感謝頁額外顯示的訊息（選填）。

source: Waiting for the customer to complete the card authorization at SmilePay.
zh_tw: 等待顧客於 SmilePay 完成信用卡授權。

source: The SmilePay payment could not be created: %s
zh_tw: 無法建立 SmilePay 付款：%s

source: SmilePay could not issue a payment code: %s
zh_tw: SmilePay 取號失敗：%s

source: SmilePay issued the payment details and is waiting for the customer to pay.
zh_tw: SmilePay 已產生繳費資訊，等待顧客付款。

source: Bank code: %s
zh_tw: 銀行代號：%s

source: Virtual account: %s
zh_tw: 虛擬帳號：%s

source: Payment barcode: %1$s / %2$s / %3$s
zh_tw: 繳費條碼：%1$s / %2$s / %3$s

source: Payment code: %s
zh_tw: 繳費代碼：%s

source: Amount due: NT$%s
zh_tw: 繳費金額：NT$%s

source: Pay before: %s
zh_tw: 繳費期限：%s

source: SmilePay payment tracking code: %s
zh_tw: SmilePay 金流追蹤碼：%s

source: SmilePay refunds are made in the SmilePay dashboard (NT$%1$s) — %2$s
zh_tw: SmilePay 退款請至 SmilePay 商家後台手動操作（金額 NT$%1$s）— %2$s

source: SmilePay refunds are made in the SmilePay dashboard.
zh_tw: SmilePay 退款請至 SmilePay 商家後台手動操作。

source: SmilePay ATM virtual account
zh_tw: SmilePay ATM 虛擬帳號

source: Transfer at an ATM or through online banking before the deadline, using the virtual account number.
zh_tw: 取得虛擬帳號後，於期限內至 ATM / 網銀轉帳完成付款。

source: SmilePay convenience store barcode
zh_tw: SmilePay 四大超商條碼

source: Pay with the barcode at any of the four major convenience store chains before the deadline.
zh_tw: 取得繳費條碼後，於期限內至四大超商繳款。

source: SmilePay credit card
zh_tw: SmilePay 信用卡

source: The customer is redirected to SmilePay to pay by card.
zh_tw: 跳轉至 SmilePay 完成線上刷卡。

source: SmilePay credit card instalments
zh_tw: SmilePay 信用卡分期

source: The customer is redirected to SmilePay to pay by card in instalments.
zh_tw: 跳轉至 SmilePay 完成信用卡分期付款。

source: SmilePay FamiPort code
zh_tw: SmilePay FamiPort 代碼繳費

source: Print a payment slip from a FamilyMart FamiPort or Hi-Life LifeET machine and pay with the code.
zh_tw: 取得繳費代碼後，於全家 FamiPort 或 LifeET 列印繳費單繳款。

source: SmilePay ibon code
zh_tw: SmilePay ibon 代碼繳費

source: Print a payment slip from a 7-ELEVEN ibon or Hi-Life LifeET machine and pay with the code.
zh_tw: 取得繳費代碼後，於 7-11 ibon 或 LifeET 列印繳費單繳款。

source: SmilePay UnionPay
zh_tw: SmilePay 銀聯線上刷卡

source: The customer is redirected to SmilePay to pay with a UnionPay card.
zh_tw: 跳轉至 SmilePay 完成銀聯卡線上刷卡。

source: SmilePay — credit card, instalments, ATM, convenience store barcode, ibon, FamiPort and UnionPay
zh_tw: SmilePay 速買配 — 信用卡 / 分期 / ATM / 超商條碼 / ibon / FamiPort / 銀聯

source: Credit card, instalments, ATM, convenience store barcode, ibon, FamiPort and UnionPay
zh_tw: 信用卡 / 信用卡分期 / ATM / 四大超商條碼 / ibon / FamiPort / 銀聯

source: Find Dcvc, Rvg2c, Verify_key and the merchant verification parameter (Mid) in the SmilePay dashboard under Member area → System identification data.
zh_tw: 從 SmilePay 後台「會員專區 → 系統識別資料」取得 Dcvc / Rvg2c / Verify_key / 商家驗證參數 (Mid)。

source: When ticked, transactions run through the SmilePay public test merchant (Dcvc=107) and no money changes hands. Untick it once you go live.
zh_tw: 勾選後改用 SmilePay 公開測試商家（Dcvc=107）進行交易，不會真扣款。上線後請取消勾選。

source: Dcvc — merchant code
zh_tw: Dcvc — 商家代號

source: Rvg2c — merchant parameter code
zh_tw: Rvg2c — 商家參數碼

source: Verify_key — merchant check code
zh_tw: Verify_key — 商家檢查碼

source: Mid — merchant verification parameter
zh_tw: Mid — 商家驗證參數

source: Used to confirm that payment notifications really came from SmilePay. Enter the same value as in the SmilePay dashboard. If it is blank every notification is rejected, so orders will never be marked as paid automatically.
zh_tw: 用於驗證 SmilePay 付款回傳結果的來源真偽。請填入與 SmilePay 後台一致的值；留空將導致所有付款回傳一律被拒絕（訂單無法自動確認收款）。

source: Separate with commas, for example 3,6,12. Card instalments use the first valid plan in the list.
zh_tw: 逗號分隔（例 3,6,12）。信用卡分期會使用第一個有效期數。

source: How many days the customer has to pay after receiving the virtual account number (1 to 720).
zh_tw: 顧客取得虛擬帳號後幾天內須完成付款（1-720）。

source: How many days the customer has to pay after receiving the barcode (1 to 50).
zh_tw: 顧客取得繳費條碼後幾天內須完成付款（1-50）。

source: ibon payment window (days)
zh_tw: ibon 繳款期限（天）

source: How many days the customer has to pay after receiving the payment code (1 to 6).
zh_tw: 顧客取得繳費代碼後幾天內須完成付款（1-6）。

source: FamiPort payment window (days)
zh_tw: FamiPort 繳款期限（天）

source: Tick the SmilePay payment methods to show at checkout. Their titles and descriptions are set on the WooCommerce → Payments tab.
zh_tw: 勾選要在結帳頁顯示的 SmilePay 付款方式。各付款方式的名稱 / 描述另在「WooCommerce → 付款方式」分頁設定。

source: SmilePay returned HTTP %d
zh_tw: SmilePay 回傳 HTTP %d

source: The response from SmilePay could not be parsed
zh_tw: SmilePay 回傳格式無法解析

source: SmilePay e-invoice — member carrier, mobile barcode, Citizen Digital Certificate, tax ID and donation
zh_tw: SmilePay 電子發票 — 會員載具 / 手機條碼 / 自然人憑證 / 統編 / 捐贈

source: B2C, B2B, carriers and donations — part of SmilePay
zh_tw: B2C / B2B / 載具 / 捐贈 — 速買配旗下

source: This order has no SmilePay invoice to void.
zh_tw: 此訂單沒有可作廢的 SmilePay 發票。

source: The SmilePay invoice was voided.
zh_tw: SmilePay 發票已作廢。

source: The SmilePay invoice could not be voided: %1$s (%2$s)
zh_tw: SmilePay 發票作廢失敗：%1$s（%2$s）

source: SmilePay invoice %1$s was voided — reason: %2$s
zh_tw: SmilePay 發票 %1$s 已作廢 — 原因：%2$s

source: The order total is 0, so no SmilePay invoice was issued.
zh_tw: 訂單金額為 0，不開立 SmilePay 發票。

source: The order total is negative, so a SmilePay invoice cannot be issued.
zh_tw: 訂單金額為負，無法開立 SmilePay 發票。

source: The SmilePay invoice could not be issued: %1$s (%2$s)
zh_tw: SmilePay 發票開立失敗：%1$s（%2$s）

source: SmilePay reported success but returned no invoice number. Please check the SmilePay dashboard.
zh_tw: SmilePay 回應 Status=0 但沒帶 InvoiceNumber，請檢查 SmilePay 後台。

source: SmilePay invoice issued — number %1$s, random code %2$s (%3$s)
zh_tw: SmilePay 發票已開立 — 號碼 %1$s 隨機碼 %2$s（%3$s）

source: Connects to SmilePay e-invoicing. Sign up with SmilePay, create a store, then enter its credentials below.
zh_tw: SmilePay 電子發票串接。請先至 SmilePay 申請會員、開立商店，取得商店憑證後填入下方。

source: While this is ticked everything runs against the SmilePay test environment and no invoice is really issued. SmilePay has no public test account, so ask your account manager for test credentials first.
zh_tw: 勾選後走 SmilePay 測試環境，不會真正開立。SmilePay 沒有公開測試帳號，須向業務窗口申請測試憑證後才能使用。

source: The prefix added to order numbers sent to SmilePay. Letters and digits only, up to 5 characters. Leave blank for no prefix.
zh_tw: 送至 SmilePay 的訂單編號前綴（限英數，最多 5 字元）。留空即無前綴。

source: Invoice track code
zh_tw: 字軌系統碼

source: Found on the invoice track page in the SmilePay dashboard. It selects which track to use when you have more than one.
zh_tw: 從 SmilePay 後台字軌管理頁取得。有多本字軌時用來指定使用哪一本。

source: SmilePay has no public test account, so ask your account manager for test access.
zh_tw: SmilePay 沒有公開測試帳號，需自行向業務窗口申請測試串接。

source: Test Grvc
zh_tw: 測試 Grvc

source: The merchant integration code.
zh_tw: 商家串接代號。

source: Test Verify_key
zh_tw: 測試 Verify_key

source: The verification code.
zh_tw: 驗證碼。

source: Live Grvc
zh_tw: 正式 Grvc

source: Live Verify_key
zh_tw: 正式 Verify_key

source: This order already has shipments. Only the temperature zones without one will be created, and nothing is booked twice. To rebuild them all, delete the existing records first. Continue?
zh_tw: 此訂單已有物流單記錄。系統只會為「尚未建立的溫層」補建，已建立的不會重複下單。若要整批重建，請先刪除既有記錄。是否繼續？

source: SmilePay shipment created (smseid=%1$s, number=%2$s)
zh_tw: 速買配物流單建立成功（smseid=%1$s 編號=%2$s）

source: SmilePay shipping status: %s
zh_tw: 速買配物流狀態：%s

source: Arrived at the store
zh_tw: 已達門市

source: Returned by the customer
zh_tw: 消費者退貨

source: Return collected
zh_tw: 退貨已取貨

source: Return arrived at the distribution center
zh_tw: 退貨已至物流中心

source: Status code %d
zh_tw: 狀態代號 %d

source: SmilePay — 7-ELEVEN pickup
zh_tw: 速買配 — 7-11 取貨

source: SmilePay — FamilyMart pickup
zh_tw: 速買配 — 全家取貨

source: SmilePay — T-Cat home delivery
zh_tw: 速買配 — 黑貓宅配

source: SmilePay — T-Cat home delivery (ambient)
zh_tw: 速買配 — 黑貓宅配 (常溫)

source: SmilePay — T-Cat home delivery (chilled)
zh_tw: 速買配 — 黑貓宅配 (冷藏)

source: SmilePay — T-Cat home delivery (frozen)
zh_tw: 速買配 — 黑貓宅配 (冷凍)

source: SmilePay 7-ELEVEN store pickup.
zh_tw: 速買配 7-ELEVEN 超商取貨。

source: SmilePay FamilyMart store pickup.
zh_tw: 速買配全家超商取貨。

source: SmilePay — T-Cat home delivery (mixed temperature zones)
zh_tw: 速買配 — 黑貓宅配（多溫層）

source: SmilePay T-Cat delivery, covering ambient, chilled and frozen goods in one order.
zh_tw: 速買配黑貓宅急便，支援常溫 / 冷藏 / 冷凍多溫層配送。

source: SmilePay — T-Cat frozen
zh_tw: 速買配 — 黑貓冷凍

source: SmilePay T-Cat delivery (frozen).
zh_tw: SmilePay 黑貓宅急便（冷凍）。

source: SmilePay — T-Cat ambient
zh_tw: 速買配 — 黑貓常溫

source: SmilePay T-Cat delivery (ambient).
zh_tw: SmilePay 黑貓宅急便（常溫）。

source: SmilePay — T-Cat chilled
zh_tw: 速買配 — 黑貓冷藏

source: SmilePay T-Cat delivery (chilled).
zh_tw: SmilePay 黑貓宅急便（冷藏）。

source: SmilePay shipping — 7-ELEVEN and FamilyMart pickup, plus T-Cat ambient, chilled and frozen
zh_tw: SmilePay 物流 — 7-11 / 全家 / 黑貓 (常溫/冷藏/冷凍)

source: 7-ELEVEN and FamilyMart pickup, plus T-Cat ambient, chilled and frozen
zh_tw: 7-11 / 全家 取貨 + 黑貓 常溫/冷藏/冷凍

source: SmilePay convenience store pickup
zh_tw: 速買配超商取貨

source: SmilePay 7-ELEVEN pickup
zh_tw: 速買配 7-11 取貨

source: SmilePay FamilyMart pickup
zh_tw: 速買配 全家取貨

source: SmilePay convenience store labels
zh_tw: 速買配 超商標籤

source: SmilePay T-Cat home delivery
zh_tw: 速買配 黑貓宅配

source: SmilePay T-Cat ambient
zh_tw: 速買配 黑貓常溫

source: SmilePay T-Cat chilled
zh_tw: 速買配 黑貓冷藏

source: SmilePay T-Cat frozen
zh_tw: 速買配 黑貓冷凍

source: SmilePay T-Cat labels
zh_tw: 速買配 黑貓標籤

source: This order has no SmilePay shipping method.
zh_tw: 訂單無速買配運送方式。

source: First fill in a name and mobile number under WooCommerce → Moksa → SmilePay shipping → Sender details.
zh_tw: 請先到「WooCommerce → Moksa → 速買配 物流 → 寄件人資料」填入姓名與手機。

source: That SmilePay shipping method is not recognized.
zh_tw: 不認得此速買配運送方式。

source: The SmilePay shipment could not be created: %s
zh_tw: 速買配建單失敗：%s

source: The SmilePay shipment could not be created: no shipping serial number was returned.
zh_tw: 速買配建單失敗：未取得物流序號。

source: No serial number was returned for the %1$s zone: %2$s
zh_tw: 溫層 %1$s 取序號失敗：%2$s

source: The %s shipment could not be created: no shipping serial number was returned.
zh_tw: 溫層 %s 建單失敗：未取得物流序號。

source: The waybill for the %1$s zone could not be fetched: %2$s
zh_tw: 溫層 %1$s 取託運單失敗：%2$s

source: The SmilePay shipment could not be created:
zh_tw: 速買配物流單建立失敗：

source: SmilePay created the T-Cat shipments, split into %1$d parcels by temperature zone: %2$s
zh_tw: 速買配 黑貓建單成功（多溫層拆 %1$d 包）：%2$s

source: SmilePay created the T-Cat home delivery shipment — %1$s (serial number %2$s, waybill number %3$s)
zh_tw: 速買配黑貓宅配建單成功 — %1$s（物流序號 %2$s 託運單號 %3$s）

source: This store pickup order has no store yet. Ask the customer to choose one at checkout, or set it yourself.
zh_tw: 此 CVS 訂單尚未選店。請顧客在結帳頁選店或商家手動指定。

source: The SmilePay store pickup shipment could not be created: %s
zh_tw: 速買配超商建單失敗：%s

source: SmilePay store pickup shipment created (serial number %1$s, pickup code %2$s)
zh_tw: 速買配超商建單成功（物流序號 %1$s 取貨碼 %2$s）

source: The SmilePay T-Cat home delivery shipment could not be created: %s
zh_tw: 速買配黑貓宅配建單失敗：%s

source: SmilePay T-Cat home delivery shipment created (serial number %1$s, waybill number %2$s)
zh_tw: 速買配黑貓宅配建單成功（物流序號 %1$s 託運單號 %2$s）

source: Print SmilePay labels
zh_tw: 列印速買配標籤

source: This order is split into %d parcels, so a print window opens for each of them.
zh_tw: 此訂單拆 %d 包，會分別開啟列印視窗。

source: If the browser blocks the pop-ups, allow them and click Print SmilePay labels again.
zh_tw: 若瀏覽器擋住跳出視窗，請允許彈出後重新點擊「列印速買配標籤」。

source: Printing %d SmilePay shipping labels…
zh_tw: 正在列印 %d 張速買配物流標籤…

source: Unsupported print channel.
zh_tw: 不支援的列印通道。

source: The tracking number is missing.
zh_tw: 缺少物流單號。

source: When ticked, everything runs against the test environment and nothing is really dispatched. Untick it once you go live.
zh_tw: 勾選後走測試環境，不會真出貨。上線前測試用，上線後請取消勾選。

source: Store pickup account type
zh_tw: 超商服務類型

source: Personal account — store-to-store, no monthly fee, and the most common choice
zh_tw: 個人帳戶（超商店到店，免月租，最常見）

source: Bulk contract — requires a separate monthly agreement with SmilePay
zh_tw: 大宗合約（需另跟 SmilePay 簽月租）

source: Choose whichever account type is activated in your SmilePay dashboard.
zh_tw: 需依 SmilePay 後台開通的帳號類型選擇。

source: Find Dcvc, Rvg2c, Verify_key and the merchant number (SmseID) in the SmilePay dashboard under Member area → System identification data.
zh_tw: 從 SmilePay 後台「會員專區 → 系統識別資料」取得 Dcvc / Rvg2c / Verify_key / 商家編號 (SmseID)。

source: Rvg2c — check code
zh_tw: Rvg2c — 檢查碼

source: Verify_key — verification key
zh_tw: Verify_key — 驗證金鑰

source: Used to verify incoming shipping notifications so they cannot be forged.
zh_tw: 收到物流通知時驗章用，防止偽造。

source: SmseID — merchant number
zh_tw: SmseID — 商家編號
