Repository: Moksa1123/moksa-for-woocommerce
Catalog: languages/moksa-for-woocommerce-*.po
Languages: zh_tw

source: Taiwan payment, shipping and e-invoice toolkit for WooCommerce. Enable the provider modules you need (ECPay, NewebPay, PAYUNi, SmilePay, LINE Pay, PayNow, PChomePay, TapPay, Shopline Payments, ezPay, AMEGO). HPOS-ready, Block Checkout-ready.
zh_tw: 整合台灣金流、物流與電子發票的 WooCommerce 工具包，可逐項啟用所需服務商（綠界、藍新、PAYUNi、速買配、LINE Pay、PayNow、PChomePay、TapPay、Shopline Payments、ezPay、AMEGO），原生支援 HPOS 與區塊結帳。

source: MO ECtools: composer autoload missing. Run `composer install` in the plugin directory.
zh_tw: MO ECtools：找不到 composer autoload，請在外掛目錄執行 `composer install`。

source: Moksa requires PHP %1$s or higher. You are running %2$s.
zh_tw: Moksa 需要 PHP %1$s 或更高版本，目前為 %2$s。

source: Moksa requires WordPress %1$s or higher. You are running %2$s.
zh_tw: Moksa 需要 WordPress %1$s 或更高版本，目前為 %2$s。

source: Moksa requires WooCommerce to be active.
zh_tw: Moksa 需要啟用 WooCommerce。

source: Moksa requires WooCommerce %1$s or higher. You are running %2$s.
zh_tw: Moksa 需要 WooCommerce %1$s 或更高版本，目前為 %2$s。

source: You do not have permission to do this.
zh_tw: 權限不足。

source: The tool failed to run. Please try again later.
zh_tw: 工具執行失敗,請稍後再試。

source: Please select a district for home delivery orders.
zh_tw: 宅配訂單請選擇鄉鎮市區。

source: District
zh_tw: 鄉鎮市區

source: Select…
zh_tw: 請選擇…

# TW Taipei City
source: Zhongzheng Dist
zh_tw: 中正區

# TW Taipei City
source: Datong Dist
zh_tw: 大同區

# TW Taipei City
source: Zhongshan Dist
zh_tw: 中山區

# TW Taipei City
source: Songshan Dist
zh_tw: 松山區

# TW Taipei City
source: Daan Dist
zh_tw: 大安區

# TW Taipei City
source: Wanhua Dist
zh_tw: 萬華區

# TW Taipei City
source: Xinyi Dist
zh_tw: 信義區

# TW Taipei City
source: Shilin Dist
zh_tw: 士林區

# TW Taipei City
source: Beitou Dist
zh_tw: 北投區

# TW Taipei City
source: Neihu Dist
zh_tw: 內湖區

# TW Taipei City
source: Nangang Dist
zh_tw: 南港區

# TW Taipei City
source: Wenshan Dist
zh_tw: 文山區

# TW Keelung City
source: Renai Dist
zh_tw: 仁愛區

# TW Keelung City
source: Xinyi Dist
zh_tw: 信義區

# TW Keelung City
source: Zhongzheng Dist
zh_tw: 中正區

# TW Keelung City
source: Zhongshan Dist
zh_tw: 中山區

# TW Keelung City
source: Anle Dist
zh_tw: 安樂區

# TW Keelung City
source: Nuannuan Dist
zh_tw: 暖暖區

# TW Keelung City
source: Qidu Dist
zh_tw: 七堵區

# TW New Taipei City
source: Wanli Dist
zh_tw: 萬里區

# TW New Taipei City
source: Jinshan Dist
zh_tw: 金山區

# TW New Taipei City
source: Banqiao Dist
zh_tw: 板橋區

# TW New Taipei City
source: Xizhi Dist
zh_tw: 汐止區

# TW New Taipei City
source: Shenkeng Dist
zh_tw: 深坑區

# TW New Taipei City
source: Shiding Dist
zh_tw: 石碇區

# TW New Taipei City
source: Ruifang Dist
zh_tw: 瑞芳區

# TW New Taipei City
source: Pingxi Dist
zh_tw: 平溪區

# TW New Taipei City
source: Shuangxi Dist
zh_tw: 雙溪區

# TW New Taipei City
source: Gongliao Dist
zh_tw: 貢寮區

# TW New Taipei City
source: Xindian Dist
zh_tw: 新店區

# TW New Taipei City
source: Pinglin Dist
zh_tw: 坪林區

# TW New Taipei City
source: Wulai Dist
zh_tw: 烏來區

# TW New Taipei City
source: Yonghe Dist
zh_tw: 永和區

# TW New Taipei City
source: Zhonghe Dist
zh_tw: 中和區

# TW New Taipei City
source: Tucheng Dist
zh_tw: 土城區

# TW New Taipei City
source: Sanxia Dist
zh_tw: 三峽區

# TW New Taipei City
source: Shulin Dist
zh_tw: 樹林區

# TW New Taipei City
source: Yingge Dist
zh_tw: 鶯歌區

# TW New Taipei City
source: Sanchong Dist
zh_tw: 三重區

# TW New Taipei City
source: Xinzhuang Dist
zh_tw: 新莊區

# TW New Taipei City
source: Taishan Dist
zh_tw: 泰山區

# TW New Taipei City
source: Linkou Dist
zh_tw: 林口區

# TW New Taipei City
source: Luzhou Dist
zh_tw: 蘆洲區

# TW New Taipei City
source: Wugu Dist
zh_tw: 五股區

# TW New Taipei City
source: Bali Dist
zh_tw: 八里區

# TW New Taipei City
source: Tamsui Dist
zh_tw: 淡水區

# TW New Taipei City
source: Sanzhi Dist
zh_tw: 三芝區

# TW New Taipei City
source: Shimen Dist
zh_tw: 石門區

# TW Lienchiang County
source: Nangan Township
zh_tw: 南竿鄉

# TW Lienchiang County
source: Beigan Township
zh_tw: 北竿鄉

# TW Lienchiang County
source: Juguang Township
zh_tw: 莒光鄉

# TW Lienchiang County
source: Dongyin Township
zh_tw: 東引鄉

# TW Yilan County
source: Yilan City
zh_tw: 宜蘭市

# TW Yilan County
source: Toucheng Township
zh_tw: 頭城鎮

# TW Yilan County
source: Jiaoxi Township
zh_tw: 礁溪鄉

# TW Yilan County
source: Zhuangwei Township
zh_tw: 壯圍鄉

# TW Yilan County
source: Yuanshan Township
zh_tw: 員山鄉

# TW Yilan County
source: Luodong Township
zh_tw: 羅東鎮

# TW Yilan County
source: Sanxing Township
zh_tw: 三星鄉

# TW Yilan County
source: Datong Township
zh_tw: 大同鄉

# TW Yilan County
source: Wujie Township
zh_tw: 五結鄉

# TW Yilan County
source: Dongshan Township
zh_tw: 冬山鄉

# TW Yilan County
source: Suao Township
zh_tw: 蘇澳鎮

# TW Yilan County
source: Nanao Township
zh_tw: 南澳鄉

# TW Hsinchu City
source: Xiangshan Dist
zh_tw: 香山區

# TW Hsinchu County
source: Zhubei City
zh_tw: 竹北市

# TW Hsinchu County
source: Hukou Township
zh_tw: 湖口鄉

# TW Hsinchu County
source: Xinfeng Township
zh_tw: 新豐鄉

# TW Hsinchu County
source: Xinpu Township
zh_tw: 新埔鎮

# TW Hsinchu County
source: Guanxi Township
zh_tw: 關西鎮

# TW Hsinchu County
source: Qionglin Township
zh_tw: 芎林鄉

# TW Hsinchu County
source: Baoshan Township
zh_tw: 寶山鄉

# TW Hsinchu County
source: Zhudong Township
zh_tw: 竹東鎮

# TW Hsinchu County
source: Wufeng Township
zh_tw: 五峰鄉

# TW Hsinchu County
source: Hengshan Township
zh_tw: 橫山鄉

# TW Hsinchu County
source: Jianshi Township
zh_tw: 尖石鄉

# TW Hsinchu County
source: Beipu Township
zh_tw: 北埔鄉

# TW Hsinchu County
source: Emei Township
zh_tw: 峨眉鄉

# TW Taoyuan City
source: Zhongli Dist
zh_tw: 中壢區

# TW Taoyuan City
source: Pingzhen Dist
zh_tw: 平鎮區

# TW Taoyuan City
source: Longtan Dist
zh_tw: 龍潭區

# TW Taoyuan City City
source: Yangmei Dist
zh_tw: 楊梅區

# TW Taoyuan City
source: Xinwu Dist
zh_tw: 新屋區

# TW Taoyuan City
source: Guanyin Dist
zh_tw: 觀音區

# TW Taoyuan City
source: Taoyuan Dist
zh_tw: 桃園區

# TW Taoyuan City
source: Guishan Dist
zh_tw: 龜山區

# TW Taoyuan City
source: Bade Dist
zh_tw: 八德區

# TW Taoyuan City
source: Daxi Dist
zh_tw: 大溪區

# TW Taoyuan City
source: Fuxing Dist
zh_tw: 復興區

# TW Taoyuan City
source: Dayuan Dist
zh_tw: 大園區

# TW Taoyuan City
source: Luzhu Dist
zh_tw: 蘆竹區

# TW Miaoli County
source: Zhunan Township
zh_tw: 竹南鎮

# TW Miaoli County
source: Toufen City
zh_tw: 頭份市

# TW Miaoli County
source: Sanwan Township
zh_tw: 三灣鄉

# TW Miaoli County
source: Nanzhuang Township
zh_tw: 南庄鄉

# TW Miaoli County
source: Shitan Township
zh_tw: 獅潭鄉

# TW Miaoli County
source: Houlong Township
zh_tw: 後龍鎮

# TW Miaoli County
source: Tongxiao Township
zh_tw: 通霄鎮

# TW Miaoli County
source: Yuanli Township
zh_tw: 苑裡鎮

# TW Miaoli County
source: Miaoli City
zh_tw: 苗栗市

# TW Miaoli County
source: Zaoqiao Township
zh_tw: 造橋鄉

# TW Miaoli County
source: Touwu Township
zh_tw: 頭屋鄉

# TW Miaoli County
source: Gongguan Township
zh_tw: 公館鄉

# TW Miaoli County
source: Dahu Township
zh_tw: 大湖鄉

# TW Miaoli County
source: Taian Township
zh_tw: 泰安鄉

# TW Miaoli County
source: Tongluo Township
zh_tw: 銅鑼鄉

# TW Miaoli County
source: Sanyi Township
zh_tw: 三義鄉

# TW Miaoli County
source: Xihu Township
zh_tw: 西湖鄉

# TW Miaoli County
source: Zhuolan Township
zh_tw: 卓蘭鎮

# TW Taichung City
source: Central Dist
zh_tw: 中區

# TW Taichung City
source: East Dist
zh_tw: 東區

# TW Taichung City
source: South Dist
zh_tw: 南區

# TW Taichung City
source: West Dist
zh_tw: 西區

# TW Taichung City
source: North Dist
zh_tw: 北區

# TW Taichung City
source: Beitun Dist
zh_tw: 北屯區

# TW Taichung City
source: Xitun Dist
zh_tw: 西屯區

# TW Taichung City
source: Nantun Dist
zh_tw: 南屯區

# TW Taichung City
source: Taiping Dist
zh_tw: 太平區

# TW Taichung City
source: Dali Dist
zh_tw: 大里區

# TW Taichung City
source: Wufeng Dist
zh_tw: 霧峰區

# TW Taichung City
source: Wuri Dist
zh_tw: 烏日區

# TW Taichung City
source: Fengyuan Dist
zh_tw: 豐原區

# TW Taichung City
source: Houli Dist
zh_tw: 后里區

# TW Taichung City
source: Shigang Dist
zh_tw: 石岡區

# TW Taichung City
source: Dongshi Dist
zh_tw: 東勢區

# TW Taichung City
source: Heping Dist
zh_tw: 和平區

# TW Taichung City
source: Xinshe Dist
zh_tw: 新社區

# TW Taichung City
source: Tanzi Dist
zh_tw: 潭子區

# TW Taichung City
source: Daya Dist
zh_tw: 大雅區

# TW Taichung City
source: Shengang Dist
zh_tw: 神岡區

# TW Taichung City
source: Dadu Dist
zh_tw: 大肚區

# TW Taichung City
source: Shalu Dist
zh_tw: 沙鹿區

# TW Taichung City
source: Longjing Dist
zh_tw: 龍井區

# TW Taichung City
source: Wuqi Dist
zh_tw: 梧棲區

# TW Taichung City
source: Qingshui Dist
zh_tw: 清水區

# TW Taichung City
source: Dajia Dist
zh_tw: 大甲區

# TW Taichung City
source: Waipu Dist
zh_tw: 外埔區

# TW Taichung City
source: Daan Dist
zh_tw: 大安區

# TW Changhua County
source: Changhua City
zh_tw: 彰化市

# TW Changhua County
source: Fenyuan Township
zh_tw: 芬園鄉

# TW Changhua County
source: Huatan Township
zh_tw: 花壇鄉

# TW Changhua County
source: Xiushui Township
zh_tw: 秀水鄉

# TW Changhua County
source: Lukang Township
zh_tw: 鹿港鎮

# TW Changhua County
source: Fuxing Township
zh_tw: 福興鄉

# TW Changhua County
source: Xianxi Township
zh_tw: 線西鄉

# TW Changhua County
source: Hemei Township
zh_tw: 和美鎮

# TW Changhua County
source: Shengang Township
zh_tw: 伸港鄉

# TW Changhua County
source: Yuanlin City
zh_tw: 員林市

# TW Changhua County
source: Shetou Township
zh_tw: 社頭鄉

# TW Changhua County
source: Yongjing Township
zh_tw: 永靖鄉

# TW Changhua County
source: Puxin Township
zh_tw: 埔心鄉

# TW Changhua County
source: Xihu Township
zh_tw: 溪湖鎮

# TW Changhua County
source: Dacun Township
zh_tw: 大村鄉

# TW Changhua County
source: Puyan Township
zh_tw: 埔鹽鄉

# TW Changhua County
source: Tianzhong Township
zh_tw: 田中鎮

# TW Changhua County
source: Beidou Township
zh_tw: 北斗鎮

# TW Changhua County
source: Tianwei Township
zh_tw: 田尾鄉

# TW Changhua County
source: Pitou Township
zh_tw: 埤頭鄉

# TW Changhua County
source: Xizhou Township
zh_tw: 溪州鄉

# TW Changhua County
source: Zhutang Township
zh_tw: 竹塘鄉

# TW Changhua County
source: Erlin Township
zh_tw: 二林鎮

# TW Changhua County
source: Dacheng Township
zh_tw: 大城鄉

# TW Changhua County
source: Fangyuan Township
zh_tw: 芳苑鄉

# TW Changhua County
source: Ershui Township
zh_tw: 二水鄉

# TW Nantou County
source: Nantou City
zh_tw: 南投市

# TW Nantou County
source: Zhongliao Township
zh_tw: 中寮鄉

# TW Nantou County
source: Caotun Township
zh_tw: 草屯鎮

# TW Nantou County
source: Guoxing Township
zh_tw: 國姓鄉

# TW Nantou County
source: Puli Township
zh_tw: 埔里鎮

# TW Nantou County
source: Renai Township
zh_tw: 仁愛鄉

# TW Nantou County
source: Mingjian Township
zh_tw: 名間鄉

# TW Nantou County
source: Jiji Township
zh_tw: 集集鎮

# TW Nantou County
source: Shuili Township
zh_tw: 水里鄉

# TW Nantou County
source: Yuchi Township
zh_tw: 魚池鄉

# TW Nantou County
source: Xinyi Township
zh_tw: 信義鄉

# TW Nantou County
source: Zhushan Township
zh_tw: 竹山鎮

# TW Nantou County
source: Lugu Township
zh_tw: 鹿谷鄉

# TW Chiayi City
source: West Dist
zh_tw: 西區

# TW Chiayi County
source: Fanlu Township
zh_tw: 番路鄉

# TW Chiayi County
source: Meishan Township
zh_tw: 梅山鄉

# TW Chiayi County
source: Zhuqi Township
zh_tw: 竹崎鄉

# TW Chiayi County
source: Alishan Township
zh_tw: 阿里山鄉

# TW Chiayi County
source: Zhongpu Township
zh_tw: 中埔鄉

# TW Chiayi County
source: Dapu Township
zh_tw: 大埔鄉

# TW Chiayi County
source: Shuishang Township
zh_tw: 水上鄉

# TW Chiayi County
source: Lucao Township
zh_tw: 鹿草鄉

# TW Chiayi County
source: Taibao City
zh_tw: 太保市

# TW Chiayi County
source: Puzi City
zh_tw: 朴子市

# TW Chiayi County
source: Dongshi Township
zh_tw: 東石鄉

# TW Chiayi County
source: Liujiao Township
zh_tw: 六腳鄉

# TW Chiayi County
source: Xingang Township
zh_tw: 新港鄉

# TW Chiayi County
source: Minxiong Township
zh_tw: 民雄鄉

# TW Chiayi County
source: Dalin Township
zh_tw: 大林鎮

# TW Chiayi County
source: Xikou Township
zh_tw: 溪口鄉

# TW Chiayi County
source: Yizhu Township
zh_tw: 義竹鄉

# TW Chiayi County
source: Budai Township
zh_tw: 布袋鎮

# TW Yunlin County
source: Dounan Township
zh_tw: 斗南鎮

# TW Yunlin County
source: Dapi Township
zh_tw: 大埤鄉

# TW Yunlin County
source: Huwei Township
zh_tw: 虎尾鎮

# TW Yunlin County
source: Tuku Township
zh_tw: 土庫鎮

# TW Yunlin County
source: Baozhong Township
zh_tw: 褒忠鄉

# TW Yunlin County
source: Dongshi Township
zh_tw: 東勢鄉

# TW Yunlin County
source: Taixi Township
zh_tw: 台西鄉

# TW Yunlin County
source: Lunbei Township
zh_tw: 崙背鄉

# TW Yunlin County
source: Mailiao Township
zh_tw: 麥寮鄉

# TW Yunlin County
source: Douliu City
zh_tw: 斗六市

# TW Yunlin County
source: Linnei Township
zh_tw: 林內鄉

# TW Yunlin County
source: Gukeng Township
zh_tw: 古坑鄉

# TW Yunlin County
source: Citong Township
zh_tw: 莿桐鄉

# TW Yunlin County
source: Xiluo Township
zh_tw: 西螺鎮

# TW Yunlin County
source: Erlun Township
zh_tw: 二崙鄉

# TW Yunlin County
source: Beigang Township
zh_tw: 北港鎮

# TW Yunlin County
source: Shuilin Township
zh_tw: 水林鄉

# TW Yunlin County
source: Kouhu Township
zh_tw: 口湖鄉

# TW Yunlin County
source: Sihu Township
zh_tw: 四湖鄉

# TW Yunlin County
source: Yuanzhang Township
zh_tw: 元長鄉

# TW Tainan City
source: West Central Dist
zh_tw: 中西區

# TW Tainan City
source: East Dist
zh_tw: 東區

# TW Tainan City
source: South Dist
zh_tw: 南區

# TW Tainan City
source: North Dist
zh_tw: 北區

# TW Tainan City
source: Anping Dist
zh_tw: 安平區

# TW Tainan City
source: Annan Dist
zh_tw: 安南區

# TW Tainan City
source: Yongkang Dist
zh_tw: 永康區

# TW Tainan City
source: Guiren Dist
zh_tw: 歸仁區

# TW Tainan City
source: Xinhua Dist
zh_tw: 新化區

# TW Tainan City
source: Zuozhen Dist
zh_tw: 左鎮區

# TW Tainan City
source: Yujing Dist
zh_tw: 玉井區

# TW Tainan City
source: Nanxi Dist
zh_tw: 楠西區

# TW Tainan City
source: Nanhua Dist
zh_tw: 南化區

# TW Tainan City
source: Rende Dist
zh_tw: 仁德區

# TW Tainan City
source: Guanmiao Dist
zh_tw: 關廟區

# TW Tainan City
source: Longqi Dist
zh_tw: 龍崎區

# TW Tainan City
source: Guantian Dist
zh_tw: 官田區

# TW Tainan City
source: Madou Dist
zh_tw: 麻豆區

# TW Tainan City
source: Jiali Dist
zh_tw: 佳里區

# TW Tainan City
source: Xigang Dist
zh_tw: 西港區

# TW Tainan City
source: Qigu Dist
zh_tw: 七股區

# TW Tainan City
source: Jiangjun Dist
zh_tw: 將軍區

# TW Tainan City
source: Xuejia Dist
zh_tw: 學甲區

# TW Tainan City
source: Beimen Dist
zh_tw: 北門區

# TW Tainan City
source: Xinying Dist
zh_tw: 新營區

# TW Tainan City
source: Houbi Dist
zh_tw: 後壁區

# TW Tainan City
source: Baihe Dist
zh_tw: 白河區

# TW Tainan City
source: Dongshan Dist
zh_tw: 東山區

# TW Tainan City
source: Liujia Dist
zh_tw: 六甲區

# TW Tainan City
source: Xiaying Dist
zh_tw: 下營區

# TW Tainan City
source: Liuying Dist
zh_tw: 柳營區

# TW Tainan City
source: Yanshui Dist
zh_tw: 鹽水區

# TW Tainan City
source: Shanhua Dist
zh_tw: 善化區

# TW Tainan City
source: Danei Dist
zh_tw: 大內區

# TW Tainan City
source: Shanshang Dist
zh_tw: 山上區

# TW Tainan City
source: Xinshi Dist
zh_tw: 新市區

# TW Tainan City
source: Anding Dist
zh_tw: 安定區

# TW Kaohsiung City
source: Xinxing Dist
zh_tw: 新興區

# TW Kaohsiung City
source: Qianjin Dist
zh_tw: 前金區

# TW Kaohsiung City
source: Lingya Dist
zh_tw: 苓雅區

# TW Kaohsiung City
source: Yancheng Dist
zh_tw: 鹽埕區

# TW Kaohsiung City
source: Gushan Dist
zh_tw: 鼓山區

# TW Kaohsiung City
source: Qijin Dist
zh_tw: 旗津區

# TW Kaohsiung City
source: Qianzhen Dist
zh_tw: 前鎮區

# TW Kaohsiung City
source: Sanmin Dist
zh_tw: 三民區

# TW Kaohsiung City
source: Nanzi Dist
zh_tw: 楠梓區

# TW Kaohsiung City
source: Xiaogang Dist
zh_tw: 小港區

# TW Kaohsiung City
source: Zuoying Dist
zh_tw: 左營區

# TW Kaohsiung City
source: Renwu Dist
zh_tw: 仁武區

# TW Kaohsiung City
source: Dashe Dist
zh_tw: 大社區

# TW Nanhai Islands
source: Dongsha Islands
zh_tw: 東沙群島

# TW Nanhai Islands
source: Nansha Islands
zh_tw: 南沙群島

# TW Kaohsiung City
source: Gangshan Dist
zh_tw: 岡山區

# TW Kaohsiung City
source: Luzhu Dist
zh_tw: 路竹區

# TW Kaohsiung City
source: Alian Dist
zh_tw: 阿蓮區

# TW Kaohsiung City
source: Tianliao Dist
zh_tw: 田寮區

# TW Kaohsiung City
source: Yanchao Dist
zh_tw: 燕巢區

# TW Kaohsiung City
source: Qiaotou Dist
zh_tw: 橋頭區

# TW Kaohsiung City
source: Ziguan Dist
zh_tw: 梓官區

# TW Kaohsiung City
source: Mituo Dist
zh_tw: 彌陀區

# TW Kaohsiung City
source: Yongan Dist
zh_tw: 永安區

# TW Kaohsiung City
source: Hunei Dist
zh_tw: 湖內區

# TW Kaohsiung City
source: Fengshan Dist
zh_tw: 鳳山區

# TW Kaohsiung City
source: Daliao Dist
zh_tw: 大寮區

# TW Kaohsiung City
source: Linyuan Dist
zh_tw: 林園區

# TW Kaohsiung City
source: Niaosong Dist
zh_tw: 鳥松區

# TW Kaohsiung City
source: Dashu Dist
zh_tw: 大樹區

# TW Kaohsiung City
source: Qishan Dist
zh_tw: 旗山區

# TW Kaohsiung City
source: Meinong Dist
zh_tw: 美濃區

# TW Kaohsiung City
source: Liugui Dist
zh_tw: 六龜區

# TW Kaohsiung City
source: Neimen Dist
zh_tw: 內門區

# TW Kaohsiung City
source: Shanlin Dist
zh_tw: 杉林區

# TW Kaohsiung City
source: Jiaxian Dist
zh_tw: 甲仙區

# TW Kaohsiung City
source: Taoyuan Dist
zh_tw: 桃源區

# TW Kaohsiung City
source: Namaxia Dist
zh_tw: 那瑪夏區

# TW Kaohsiung City
source: Maolin Dist
zh_tw: 茂林區

# TW Kaohsiung City
source: Qieding Dist
zh_tw: 茄萣區

# TW Penghu County
source: Magong City
zh_tw: 馬公市

# TW Penghu County
source: Xiyu Township
zh_tw: 西嶼鄉

# TW Penghu County
source: Wangan Township
zh_tw: 望安鄉

# TW Penghu County
source: Qimei Township
zh_tw: 七美鄉

# TW Penghu County
source: Baisha Township
zh_tw: 白沙鄉

# TW Penghu County
source: Huxi Township
zh_tw: 湖西鄉

# TW Kinmen County
source: Jinsha Township
zh_tw: 金沙鎮

# TW Kinmen County
source: Jinhu Township
zh_tw: 金湖鎮

# TW Kinmen County
source: Jinning Township
zh_tw: 金寧鄉

# TW Kinmen County
source: Jincheng Township
zh_tw: 金城鎮

# TW Kinmen County
source: Lieyu Township
zh_tw: 烈嶼鄉

# TW Kinmen County
source: Wuqiu Township
zh_tw: 烏坵鄉

# TW Pingtung County
source: Pingtung City
zh_tw: 屏東市

# TW Pingtung County
source: Sandimen Township
zh_tw: 三地門鄉

# TW Pingtung County
source: Wutai Township
zh_tw: 霧台鄉

# TW Pingtung County
source: Majia Township
zh_tw: 瑪家鄉

# TW Pingtung County
source: Jiuru Township
zh_tw: 九如鄉

# TW Pingtung County
source: Ligang Township
zh_tw: 里港鄉

# TW Pingtung County
source: Gaoshu Township
zh_tw: 高樹鄉

# TW Pingtung County
source: Yanpu Township
zh_tw: 鹽埔鄉

# TW Pingtung County
source: Changzhi Township
zh_tw: 長治鄉

# TW Pingtung County
source: Linluo Township
zh_tw: 麟洛鄉

# TW Pingtung County
source: Zhutian Township
zh_tw: 竹田鄉

# TW Pingtung County
source: Neipu Township
zh_tw: 內埔鄉

# TW Pingtung County
source: Wandan Township
zh_tw: 萬丹鄉

# TW Pingtung County
source: Chaozhou Township
zh_tw: 潮州鎮

# TW Pingtung County
source: Taiwu Township
zh_tw: 泰武鄉

# TW Pingtung County
source: Laiyi Township
zh_tw: 來義鄉

# TW Pingtung County
source: Wanluan Township
zh_tw: 萬巒鄉

# TW Pingtung County
source: Kanding Township
zh_tw: 崁頂鄉

# TW Pingtung County
source: Xinpi Township
zh_tw: 新埤鄉

# TW Pingtung County
source: Nanzhou Township
zh_tw: 南州鄉

# TW Pingtung County
source: Linbian Township
zh_tw: 林邊鄉

# TW Pingtung County
source: Donggang Township
zh_tw: 東港鎮

# TW Pingtung County
source: Liuqiu Township
zh_tw: 琉球鄉

# TW Pingtung County
source: Jiadong Township
zh_tw: 佳冬鄉

# TW Pingtung County
source: Xinyuan Township
zh_tw: 新園鄉

# TW Pingtung County
source: Fangliao Township
zh_tw: 枋寮鄉

# TW Pingtung County
source: Fangshan Township
zh_tw: 枋山鄉

# TW Pingtung County
source: Chunri Township
zh_tw: 春日鄉

# TW Pingtung County
source: Shizi Township
zh_tw: 獅子鄉

# TW Pingtung County
source: Checheng Township
zh_tw: 車城鄉

# TW Pingtung County
source: Mudan Township
zh_tw: 牡丹鄉

# TW Pingtung County
source: Hengchun Township
zh_tw: 恆春鎮

# TW Pingtung County
source: Manzhou Township
zh_tw: 滿州鄉

# TW Taitung County
source: Taitung City
zh_tw: 台東市

# TW Taitung County
source: Ludao Township
zh_tw: 綠島鄉

# TW Taitung County
source: Lanyu Township
zh_tw: 蘭嶼鄉

# TW Taitung County
source: Yanping Township
zh_tw: 延平鄉

# TW Taitung County
source: Beinan Township
zh_tw: 卑南鄉

# TW Taitung County
source: Luye Township
zh_tw: 鹿野鄉

# TW Taitung County
source: Guanshan Township
zh_tw: 關山鎮

# TW Taitung County
source: Haiduan Township
zh_tw: 海端鄉

# TW Taitung County
source: Chishang Township
zh_tw: 池上鄉

# TW Taitung County
source: Donghe Township
zh_tw: 東河鄉

# TW Taitung County
source: Chenggong Township
zh_tw: 成功鎮

# TW Taitung County
source: Changbin Township
zh_tw: 長濱鄉

# TW Taitung County
source: Taimali Township
zh_tw: 太麻里鄉

# TW Taitung County
source: Jinfeng Township
zh_tw: 金峰鄉

# TW Taitung County
source: Dawu Township
zh_tw: 大武鄉

# TW Taitung County
source: Daren Township
zh_tw: 達仁鄉

# TW Hualien County
source: Hualien City
zh_tw: 花蓮市

# TW Hualien County
source: Xincheng Township
zh_tw: 新城鄉

# TW Hualien County
source: Xiulin Township
zh_tw: 秀林鄉

# TW Hualien County
source: Jian Township
zh_tw: 吉安鄉

# TW Hualien County
source: Shoufeng Township
zh_tw: 壽豐鄉

# TW Hualien County
source: Fenglin Township
zh_tw: 鳳林鎮

# TW Hualien County
source: Guangfu Township
zh_tw: 光復鄉

# TW Hualien County
source: Fengbin Township
zh_tw: 豐濱鄉

# TW Hualien County
source: Ruisui Township
zh_tw: 瑞穗鄉

# TW Hualien County
source: Wanrong Township
zh_tw: 萬榮鄉

# TW Hualien County
source: Yuli Township
zh_tw: 玉里鎮

# TW Hualien County
source: Zhuoxi Township
zh_tw: 卓溪鄉

# TW Hualien County
source: Fuli Township
zh_tw: 富里鄉

source: Taipei City
zh_tw: 台北市

source: New Taipei City
zh_tw: 新北市

source: Taoyuan City
zh_tw: 桃園市

source: Taichung City
zh_tw: 台中市

source: Tainan City
zh_tw: 台南市

source: Kaohsiung City
zh_tw: 高雄市

source: Keelung City
zh_tw: 基隆市

source: Hsinchu City
zh_tw: 新竹市

source: Chiayi City
zh_tw: 嘉義市

source: Hsinchu County
zh_tw: 新竹縣

source: Miaoli County
zh_tw: 苗栗縣

source: Changhua County
zh_tw: 彰化縣

source: Nantou County
zh_tw: 南投縣

source: Yunlin County
zh_tw: 雲林縣

source: Chiayi County
zh_tw: 嘉義縣

source: Pingtung County
zh_tw: 屏東縣

source: Yilan County
zh_tw: 宜蘭縣

source: Hualien County
zh_tw: 花蓮縣

source: Taitung County
zh_tw: 台東縣

source: Penghu County
zh_tw: 澎湖縣

source: Kinmen County
zh_tw: 金門縣

source: Lienchiang County
zh_tw: 連江縣

source: Moksa AI and Storefront support are both switched off, so there is nothing to configure here yet.
zh_tw: Moksa AI 與前台客服目前都是關閉的，這裡還沒有可以設定的項目。

source: Go to the module list
zh_tw: 前往模組列表

source: Settings saved.
zh_tw: 設定已儲存。

source: Settings
zh_tw: 設定

source: Support messages
zh_tw: 客服訊息

source: The WordPress 7.0 AI Client was found
zh_tw: 已偵測到 WordPress 7.0 AI Client

source: The WordPress 7.0 AI Client was not found
zh_tw: 未偵測到 WordPress 7.0 AI Client

source: About Moksa AI
zh_tw: 關於 Moksa AI

source: The admin AI assistant and the automatic replies on the storefront both need the AI Client built into <strong>WordPress 7.0</strong>. Upgrade to 7.0, then add an OpenAI, Anthropic or Google key under Settings → Connectors. Usage is billed to your own key. Order lookup and messaging on the storefront work without a key.
zh_tw: 後台 AI 助手與前台 AI 自動回覆需要 <strong>WordPress 7.0</strong> 內建的 AI Client:請先升級到 7.0,並到「設定 → Connectors」設定 OpenAI / Anthropic / Google 任一把金鑰(用量計費走你自己的金鑰)。前台客服的「自助查單 / 留言」不需金鑰即可使用。

source: Save settings
zh_tw: 儲存設定

source: Connecting over MCP
zh_tw: 如何用 MCP 連線

source: External AI tools such as mcp-remote, Claude and other standard MCP clients can connect straight to the endpoint below. No bridge is needed, and the endpoint is stateless so there is no session to manage:
zh_tw: 外部 AI 工具(mcp-remote / Claude 等標準 MCP 客戶端)可直接連到以下端點,不需橋接器(本端點為 stateless,免 session）:

source: Use an account that can edit orders — ideally a <strong>dedicated, limited account rather than an administrator</strong> — and create a password under Users → Profile → Application Passwords.
zh_tw: 用一個有「編輯訂單」權限的帳號(建議<strong>專用受限帳號,不要用管理員</strong>),到「使用者 → 個人資料 → 應用程式密碼」建立一組密碼。

source: Base64-encode “username:application password” with the spaces removed, and send it as an <code>Authorization: Basic &lt;base64&gt;</code> header.
zh_tw: 把「帳號:應用程式密碼(去掉空格)」做 Base64,當成 <code>Authorization: Basic &lt;base64&gt;</code> 標頭。

source: Enter that endpoint and header in the MCP client and the tools will be listed.
zh_tw: 在 MCP 客戶端填入上面端點 + 該認證標頭,即可列出工具。
